
MONGODB_URL=mongodb+srv://prakalya84_db_user:MpsYdF8EXZ4lzidm@cluster0.howtgs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=hospital_management
SECRET_KEY=SDFGHGGFHDGBVUYKFYUJTRWEF
ALGORITHM=HS256
HOST=0.0.0.0
PORT=8000
DEBUG=True